{
  "name": "a3-search-engine",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@elysiajs/html": "^0.7.3",
    "elysia": "latest",
    "eslint-config-prettier": "^9.1.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.10.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.8.0"
  },
  "module": "src/index.js",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
